; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.10.0
	esp32async/AsyncTCP@^3.4.10
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4
	hideakitai/DebugLog@^0.8.4
	robtillaart/UUID@^0.2.1
lib_compat_mode = strict
build_flags = -fexceptions
